[gd_scene load_steps=3 format=3 uid="uid://biw222ms8yqvg"]

[ext_resource type="Script" path="res://control.gd" id="1_4qv2i"]
[ext_resource type="Texture2D" uid="uid://x7rpfvixkecg" path="res://Sprites and stuff like that/pixel-gradient-background-illustration-vector.jpg" id="2_5wfrf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4qv2i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5wfrf")

[node name="main_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.5
offset_top = -224.0
offset_right = 144.5
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
text = "Main level"

[node name="start_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -97.0
offset_right = 142.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Quit button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = 37.0
offset_right = 139.5
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="main_button" to="." method="_on_main_button_pressed"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Quit button" to="." method="_on_quit_button_pressed"]
