[gd_scene load_steps=4 format=3 uid="uid://dmdbr3uock6gp"]

[ext_resource type="Script" path="res://Sprites and stuff like that/character_body_2d.gd" id="1_aq68m"]
[ext_resource type="Texture2D" uid="uid://e44b2bdl47wu" path="res://Sprites and stuff like that/sdawagasdw-removebg-preview.png" id="1_cj878"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pua1h"]
radius = 15.0333

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_aq68m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pua1h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.10543e-15, 4)
scale = Vector2(0.193359, 0.193359)
texture = ExtResource("1_cj878")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 500)
collision_mask = 3

[node name="GroundCast" type="RayCast2D" parent="."]
